{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "esModuleInterop": true,
    "erasableSyntaxOnly": false
  },
  "references": [{ "path": "../shared/contracts" }],
  "include": ["src"]
}
